#-- Global Variables -------------------------------------------
$SUPER = SUPER

#-- Monitors ---------------------------------------------------
$MONITOR1 = DP-1 # Superframes
$MONITOR2 = HDMI-A-1 # Dell
monitor = $MONITOR1, 1920x1080@165, 0x0, auto
monitor = $MONITOR2, 1920x1080@60,  1920x0,    auto

#-- Source Files -----------------------------------------------
source = ~/.config/hypr/_hyprland/keybinding.conf
source = ~/.config/hypr/_hyprland/navigation.conf
source = ~/.config/hypr/_hyprland/windowrule.conf
source = ~/.config/hypr/_hyprland/layout.conf
source = ~/.config/hypr/_hyprland/theme.conf
source = ~/.config/hypr/_hyprland/misc.conf

#-- Chrome Apps ------------------------------------------------
$whatsapp = /opt/google/chrome/google-chrome --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm

#-- Startup ----------------------------------------------------
exec-once = sleep 5 && noisetorch -i && sleep 3 && ~/.config/hypr/_scripts/volume.sh --mute-mic
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = ~/.config/hypr/_scripts/theme.sh
exec-once = ~/.config/hypr/waybar/activate.sh
exec-once = guake --restore-preferences ~/.config/hypr/terminal/guake.conf
exec-once = swaync --style ~/.config/hypr/notification/theme.css
exec-once = hyprpaper --config ~/.config/hypr/wallpaper/hyprpaper.conf
exec-once = mako --config ~/.config/hypr/notification/mako.conf

exec-once = [workspace 1; DP-1] $browser
exec-once = keeweb
exec-once = guake
exec-once = $whatsapp
exec-once = mailspring --password-store="gnome-libsecret"
exec-once = todoist-nativefier
# exec-once = youtube-music
# exec-once = vesktop
# exec-once = slack
