#-- Global Variables -------------------------------------------
$SUPER = SUPER

#-- Monitors ---------------------------------------------------
# Dual Monitor Laptop
# $MONITOR1 = HDMI-A-1 # Superframe
# $MONITOR2 = eDP-1    # Laptop
# monitor = $MONITOR1, 1920x1080@120, 0x0, auto
# monitor = $MONITOR2, 1366x768@60, 1920x0, auto

# Dual Monitor Desktop
$MONITOR1 = DP-1 # Superframes
$MONITOR2 = HDMI-A-1 # Dell
monitor = $MONITOR1, 1920x1080@165, 1920x0, auto
monitor = $MONITOR2, 1920x1080@60,  0x0,    auto

#-- Source Files -----------------------------------------------
source = ~/.config/hypr/_hyprland/keybinding.conf
source = ~/.config/hypr/_hyprland/layout.conf
source = ~/.config/hypr/_hyprland/misc.conf
source = ~/.config/hypr/_hyprland/navigation.conf
source = ~/.config/hypr/_hyprland/theme.conf
source = ~/.config/hypr/_hyprland/windowrule.conf

#-- Startup ----------------------------------------------------
exec-once = sleep 5 && noisetorch -i && sleep 3 && ~/.config/hypr/_scripts/volume.sh --mute-mic
exec-once = /usr/lib/xfce-polkit/xfce-polkit
exec-once = ~/.config/hypr/_scripts/gtkthemes.sh
# exec-once = cp ~/.config/hypr/swappy.conf ~/.config/swappy.conf
exec-once = waybar --config ~/.config/hypr/waybar/config.jsonc --style ~/.config/hypr/waybar/style.css # Status Bar
exec-once = guake --restore-preferences ~/.config/hypr/terminal/guake.conf
exec-once = swaync --style ~/.config/hypr/notification/theme.css
exec-once = hyprpaper --config ~/.config/hypr/wallpaper/hyprpaper.conf

exec-once = mailspring --password-store="gnome-libsecret"
exec-once = keeweb
exec-once = guake
exec-once = youtube-music 
exec-once = $browser
exec-once = todoist-nativefier
