#-- Global Variables -------------------------------------------
$SUPER = SUPER

#-- Monitors ---------------------------------------------------
# Dual Monitor Laptop
$MONITOR1 = HDMI-A-1 # Superframe
$MONITOR2 = eDP-1    # Laptop
monitor = $MONITOR1, 1920x1080@120, 0x0, auto
monitor = $MONITOR2, 1366x768@60, 1920x0, auto

# Dual Monitor Desktop
# $MONITOR1 = DVI-I-1 # Superframes
# $MONITOR2 = DVI-D-1 # Dell
# monitor = $MONITOR1, 1920x1080@120,	1920x0,	auto
# monitor = $MONITOR2, 1920x1080@60,	0x0,	auto

#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprland/keybinding.conf
source = ~/.config/hypr/hyprland/layout.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/navigation.conf
source = ~/.config/hypr/hyprland/theme.conf
source = ~/.config/hypr/hyprland/windowrule.conf

#-- Startup ----------------------------------------------------
exec-once = ~/.config/hypr/.scripts/startup.sh
exec-once = guake
exec-once = keeweb
exec-once = webcord
exec-once = $browser
exec-once = sleep 3 && noisetorch -i

