#
#-- Variables --------------------------------------------------
# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFFcba6f7
$active_border_col_2 = 0xFFf5c2e7
$inactive_border_col_1 = 0xFF313244
$inactive_border_col_2 = 0xFF313244
$active_shadow_col = 0x00FFFFFF
$inactive_shadow_col = 0x00FFFFFF

#-- General ----------------------------------------------------
general {
	border_size = 2
	gaps_in = 4
	gaps_out = 8
	sensitivity = 1.0
	no_border_on_floating = false
	col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle 
	col.inactive_border = $inactive_border_col_1 $inactive_border_col_2 $gradient_angle
	cursor_inactive_timeout = 30
	layout = dwindle
	no_cursor_warps = false
	apply_sens_to_raw = false
}

#-- Decoration -------------------------------------------------
decoration {
	rounding = 2
	# multisample_edges = true
	active_opacity = 1.0
	inactive_opacity = 1.0
	fullscreen_opacity = 1.0
	# blur = false]
	# blur_passes = 1
	# blur_ignore_opacity = false
	# blur_new_optimizations =  true
	# blur_xray = false
	drop_shadow = true
	shadow_range = 25
	shadow_render_power = 3
	col.shadow = $active_shadow_col
	col.shadow_inactive = $inactive_shadow_col
	# shadow_offset = [0 0]
	shadow_scale = 1.0
	dim_inactive = false
	dim_strength = 0.5
	#screen_shader = 
}

#-- Animations -------------------------------------------------
animations {
	enabled = true
	animation = windowsIn,1,5,default,popin 0%
	animation = windowsOut,1,5,default,popin
	animation = windowsMove,1,5,default,slide
	animation = fadeIn,1,8,default
	animation = fadeOut,1,8,default
	animation = fadeSwitch,1,8,default
	animation = fadeShadow,1,8,default
	animation = fadeDim,1,8,default
	animation = border,1,10,default
	animation = workspaces,1,5,default,fade
}

#-- Blurring Layer Surfaces ------------------------------------
# blurls = waybar
