#
#-- Window Rules -----------------------------------------------
windowrule = float, foot-float
windowrule = float, yad|nm-connection-editor|pavucontrolk
windowrule = float, xfce-polkit|kvantummanager|qt5ct
windowrule = float, feh|Viewnior|Gpicview|MPlayer
windowrule = float, VirtualBox Manager|qemu|Qemu-system-x86_64
windowrule = float, title:File Operation Progress
windowrule = float, title:Confirm to replace files
windowrule = float, class:qalculate-gtk
windowrule = float, title:Qalculate!
windowrule = float, title:Volume Control
windowrule = size 60% 64%, Viewnior
windowrule = center, Viewnior

windowrule = animation slide down,foot-full
windowrulev2 = move cursor 0 10, class:^(waybar)$, floating:1

windowrule = float, title:Guake!
windowrule = move 0% 50%, title:Guake!
windowrule = animation slide, title:Guake!

# windowrulev2 = monitor MONITOR1, class:Guake
# windowrulev2 = workspace 3, class:Guake

windowrulev2 = monitor $MONITOR1, class:Google-chrome
windowrulev2 = workspace 1, class:Google-chrome

windowrulev2 = monitor $MONITOR2, class:YouTube Music
windowrulev2 = workspace 6, class:YouTube Music

windowrulev2 = monitor $MONITOR2, class:Mailspring
windowrulev2 = workspace 7, class:Mailspring

windowrulev2 = monitor $MONITOR2, class:KeeWeb
windowrulev2 = workspace 8 silent, class:KeeWeb

windowrulev2 = monitor $MONITOR2, class:vesktop
windowrulev2 = workspace 9 silent, class:vesktop

windowrulev2 = fakefullscreen, class:Google-chrome
windowrulev2 = fakefullscreen, class:YouTube Music

#windowrule = float,WINDOW
#windowrule = tile,WINDOW
#windowrule = fullscreen,WINDOW
#windowrule = nofullscreenrequest,WINDOW
#windowrule = move 69 420,WINDOW
#windowrule = size 420 69,WINDOW
#windowrule = minsize 420 69,WINDOW
#windowrule = maxsize 420 69,WINDOW
#windowrule = center,WINDOW
#windowrule = pseudo,WINDOW
#windowrule = monitor 0,WINDOW
#windowrule = workspace 12,WINDOW
#windowrule = opacity 1.0,WINDOW
#windowrule = opaque 1.0,WINDOW
#windowrule = animation slide left,WINDOW
#windowrule = rounding 10,WINDOW
#windowrule = noblur,WINDOW
#windowrule = nofocus,WINDOW
#windowrule = noborder,WINDOW
#windowrule = noshadow,WINDOW
#windowrule = forceinput,WINDOW
#windowrule = windowdance,WINDOW
#windowrule = pin,WINDOW
#windowrule = noanim,WINDOW
#windowrule = bordercolor color color,WINDOW
#windowrule = idleinhibit none,WINDOW
#windowrule = unset,WINDOW
#windowrule = nomaxsize,WINDOW
