#-- Window Rules -----------------------------------------------
windowrule = float, foot-float
windowrule = float, yad|nm-connection-editor|pavucontrolk
windowrule = float, xfce-polkit|kvantummanager|qt5ct
windowrule = float, feh|Viewnior|Gpicview|MPlayer
windowrule = float, qalculate-gtk
windowrule = float, nemo
windowrule = float, VirtualBox Manager|qemu|Qemu-system-x86_64
windowrule = float, title:File Operation Progress
windowrule = float, title:Confirm to replace files
windowrule = float, title:Volume Control
windowrule = float, title:Guake!
windowrule = move 0% 50%, title:Guake!
windowrule = size 50% 80%, title:Home
windowrule = size 60% 64%, Viewnior
windowrule = center, Viewnior
windowrule = animation slide down,foot-full
windowrule = animation slide, title:Guake!

windowrulev2 = tile, class:Google-chrome

windowrulev2 = monitor $MONITOR2, class:YouTube Music
windowrulev2 = monitor $MONITOR2, class:todoist-nativefier-409272
windowrulev2 = monitor $MONITOR2, class:Mailspring
windowrulev2 = monitor $MONITOR2, class:KeeWeb
windowrulev2 = monitor $MONITOR2, class:vesktop
windowrulev2 = monitor $MONITOR2, class:Ferdium

windowrulev2 = workspace 8,  class:Code
windowrulev2 = workspace 9,  class:kitty
windowrulev2 = workspace 20, class:Ferdium
windowrulev2 = workspace 21, class:Mailspring
windowrulev2 = workspace 22, class:KeeWeb
windowrulev2 = workspace 23, class:todoist-nativefier-409272
windowrulev2 = workspace 24, class:YouTube Music
windowrulev2 = workspace 25, class:vesktop

