{
  "include": "~/.config/hypr/waybar/modules.jsonc",
  "name": "main-bar",
  "id": "main-bar",
  "mode": "dock",
  "layer": "top",
  "output": ["HDMI-A-1"],
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": false,
  "position": "bottom",
  "height": 27,
  "width": "",
  "spacing": 0,
  "margin": 0,
  "margin-top": 0,
  "margin-bottom": 5,
  "margin-left": 10,
  "margin-right": 10,
  "fixed-center": true,
  "ipc": true,
  "modules-right": [
    "battery",
    "network",
    "backlight",
    "custom/display-brightness",
    "custom/display-temperature",
    "keyboard-state",
    "pulseaudio#output",
    "pulseaudio#input",
    "clock",
  ],
  "modules-center": ["hyprland/workspaces", "tray"],
  "modules-left": ["temperature", "cpu", "memory", "disk"],
}
